.navbar
    &-wrap 
        display: flex
        align-items: center
        min-height: 80px
        background-color: rgba(72, 0, 122, 0.5)
        padding: 0px
        margin: 0px
        font-size: 1.25rem
    &__logo
        background-color: #333
        display: inline-block
        padding-left: 100px
        margin-right: 1rem
        img
            width: 180px
            